hist len 30
--- Evaluation Finished ---
  - GAUC     : 0.5895
  - AUC      : 0.5895
-------------------------------------------------------
  - Recall@5  : 0.1781   |   NDCG@5  : 0.1184
  - Recall@10 : 0.2668   |   NDCG@10 : 0.1470
  - Recall@20 : 0.3814   |   NDCG@20 : 0.1758
  - Recall@50 : 0.6129   |   NDCG@50 : 0.2215
-------------------------------------------------------


hist len 20
--- Evaluation Finished ---
  - GAUC     : 0.5681
  - AUC      : 0.5681
-------------------------------------------------------
  - Recall@5  : 0.1467   |   NDCG@5  : 0.0903
  - Recall@10 : 0.2372   |   NDCG@10 : 0.1194
  - Recall@20 : 0.3518   |   NDCG@20 : 0.1482
  - Recall@50 : 0.5871   |   NDCG@50 : 0.1945
-------------------------------------------------------


hist len 10
--- Evaluation Finished ---
  - GAUC     : 0.6086
  - AUC      : 0.6086
-------------------------------------------------------
  - Recall@5  : 0.1894   |   NDCG@5  : 0.1237
  - Recall@10 : 0.2917   |   NDCG@10 : 0.1566
  - Recall@20 : 0.4187   |   NDCG@20 : 0.1886
  - Recall@50 : 0.6397   |   NDCG@50 : 0.2322
-------------------------------------------------------


hist len 3
--- Evaluation Finished ---
  - GAUC     : 0.5433
  - AUC      : 0.5433
-------------------------------------------------------
  - Recall@5  : 0.1325   |   NDCG@5  : 0.0798
  - Recall@10 : 0.2198   |   NDCG@10 : 0.1080
  - Recall@20 : 0.3375   |   NDCG@20 : 0.1376
  - Recall@50 : 0.5618   |   NDCG@50 : 0.1817
-------------------------------------------------------