hist len 30

--- Evaluation Finished ---
  - GAUC     : 0.7320
  - AUC      : 0.7320
-------------------------------------------------------
  - Recall@5  : 0.4032   |   NDCG@5  : 0.3080
  - Recall@10 : 0.4955   |   NDCG@10 : 0.3379
  - Recall@20 : 0.5963   |   NDCG@20 : 0.3634
  - Recall@50 : 0.7600   |   NDCG@50 : 0.3958
-------------------------------------------------------

hist len 20
--- Evaluation Finished ---
  - GAUC     : 0.7103
  - AUC      : 0.7103
-------------------------------------------------------
  - Recall@5  : 0.3842   |   NDCG@5  : 0.2905
  - Recall@10 : 0.4756   |   NDCG@10 : 0.3201
  - Recall@20 : 0.5748   |   NDCG@20 : 0.3451
  - Recall@50 : 0.7333   |   NDCG@50 : 0.3764
-------------------------------------------------------

hist len 10
--- Evaluation Finished ---
  - GAUC     : 0.6882
  - AUC      : 0.6882
-------------------------------------------------------
  - Recall@5  : 0.3675   |   NDCG@5  : 0.2778
  - Recall@10 : 0.4576   |   NDCG@10 : 0.3070
  - Recall@20 : 0.5514   |   NDCG@20 : 0.3307
  - Recall@50 : 0.7072   |   NDCG@50 : 0.3615
-------------------------------------------------------


hist len 3

--- Evaluation Finished ---
  - GAUC     : 0.6575
  - AUC      : 0.6575
-------------------------------------------------------
  - Recall@5  : 0.3360   |   NDCG@5  : 0.2549
  - Recall@10 : 0.4157   |   NDCG@10 : 0.2807
  - Recall@20 : 0.5072   |   NDCG@20 : 0.3038
  - Recall@50 : 0.6739   |   NDCG@50 : 0.3367
-------------------------------------------------------