
========================= Period 0 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 0 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 61924
    - Adj 矩陣非零元 (含自環): 180458
    - 圖密度 (Density): 0.00005631
--- Building model, type: mlp ---
Epochs:  30%|██████████████████████▌                                                    | 3/10 [00:14<00:34,  4.92s/it, patience=1/2, train_loss=5.1388, val_loss=5.6586]
--- Training finished for period 0. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_0/best_model.pth ---

========================= Period 1 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 1 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 61339
    - Adj 矩陣非零元 (含自環): 179288
    - 圖密度 (Density): 0.00005595
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:11<00:45,  5.69s/it, patience=1/2, train_loss=5.2838, val_loss=5.3947]
--- Training finished for period 1. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_1/best_model.pth ---

========================= Period 2 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 2 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 59088
    - Adj 矩陣非零元 (含自環): 174786
    - 圖密度 (Density): 0.00005454
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.44s/it, patience=1/2, train_loss=5.0501, val_loss=5.2974]
--- Training finished for period 2. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_2/best_model.pth ---

========================= Period 3 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 3 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 59364
    - Adj 矩陣非零元 (含自環): 175338
    - 圖密度 (Density): 0.00005471
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.47s/it, patience=1/2, train_loss=5.0626, val_loss=5.1847]
--- Training finished for period 3. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_3/best_model.pth ---

========================= Period 4 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 4 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 58983
    - Adj 矩陣非零元 (含自環): 174576
    - 圖密度 (Density): 0.00005448
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.40s/it, patience=1/2, train_loss=4.9587, val_loss=5.3903]
--- Training finished for period 4. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_4/best_model.pth ---

========================= Period 5 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 5 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 60373
    - Adj 矩陣非零元 (含自環): 177356
    - 圖密度 (Density): 0.00005534
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.38s/it, patience=1/2, train_loss=5.0959, val_loss=5.2214]
--- Training finished for period 5. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_5/best_model.pth ---

========================= Period 6 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 6 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 60072
    - Adj 矩陣非零元 (含自環): 176754
    - 圖密度 (Density): 0.00005515
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.44s/it, patience=1/2, train_loss=5.0270, val_loss=5.2926]
--- Training finished for period 6. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_6/best_model.pth ---

========================= Period 7 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 7 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 61326
    - Adj 矩陣非零元 (含自環): 179262
    - 圖密度 (Density): 0.00005594
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.44s/it, patience=1/2, train_loss=5.1550, val_loss=5.5346]
--- Training finished for period 7. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_7/best_model.pth ---

========================= Period 8 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 8 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 60409
    - Adj 矩陣非零元 (含自環): 177428
    - 圖密度 (Density): 0.00005537
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.44s/it, patience=1/2, train_loss=5.1283, val_loss=5.1616]
--- Training finished for period 8. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.96it/s]

--- Period 8 Evaluation Finished ---
  - GAUC     : 0.7554
  - AUC      : 0.7554
  -----------------------------------------------------
  - Recall@5  : 0.3864   |   NDCG@5  : 0.2894
  - Recall@10 : 0.4913   |   NDCG@10 : 0.3234
  - Recall@20 : 0.6026   |   NDCG@20 : 0.3513
  - Recall@50 : 0.7922   |   NDCG@50 : 0.3888
  -----------------------------------------------------

========================= Period 9 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 9 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 59438
    - Adj 矩陣非零元 (含自環): 175486
    - 圖密度 (Density): 0.00005476
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:11<00:44,  5.53s/it, patience=1/2, train_loss=5.0129, val_loss=5.2038]
--- Training finished for period 9. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.83it/s]

--- Period 9 Evaluation Finished ---
  - GAUC     : 0.7708
  - AUC      : 0.7708
  -----------------------------------------------------
  - Recall@5  : 0.3907   |   NDCG@5  : 0.2917
  - Recall@10 : 0.4939   |   NDCG@10 : 0.3250
  - Recall@20 : 0.6156   |   NDCG@20 : 0.3556
  - Recall@50 : 0.8137   |   NDCG@50 : 0.3950
  -----------------------------------------------------

========================= Period 10 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 10 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 59482
    - Adj 矩陣非零元 (含自環): 175574
    - 圖密度 (Density): 0.00005479
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.48s/it, patience=1/2, train_loss=5.0352, val_loss=5.0917]
--- Training finished for period 10. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.89it/s]

--- Period 10 Evaluation Finished ---
  - GAUC     : 0.8126
  - AUC      : 0.8126
  -----------------------------------------------------
  - Recall@5  : 0.4590   |   NDCG@5  : 0.3409
  - Recall@10 : 0.5768   |   NDCG@10 : 0.3789
  - Recall@20 : 0.6955   |   NDCG@20 : 0.4089
  - Recall@50 : 0.8577   |   NDCG@50 : 0.4411
  -----------------------------------------------------

========================= Period 11 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 11 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 58818
    - Adj 矩陣非零元 (含自環): 174246
    - 圖密度 (Density): 0.00005437
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.49s/it, patience=1/2, train_loss=4.9266, val_loss=5.2586]
--- Training finished for period 11. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.81it/s]

--- Period 11 Evaluation Finished ---
  - GAUC     : 0.7625
  - AUC      : 0.7625
  -----------------------------------------------------
  - Recall@5  : 0.4210   |   NDCG@5  : 0.3200
  - Recall@10 : 0.5199   |   NDCG@10 : 0.3520
  - Recall@20 : 0.6233   |   NDCG@20 : 0.3782
  - Recall@50 : 0.7941   |   NDCG@50 : 0.4121
  -----------------------------------------------------

========================= Period 12 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 12 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 59757
    - Adj 矩陣非零元 (含自環): 176124
    - 圖密度 (Density): 0.00005496
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:11<00:44,  5.50s/it, patience=1/2, train_loss=5.0259, val_loss=5.2047]
--- Training finished for period 12. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.91it/s]

--- Period 12 Evaluation Finished ---
  - GAUC     : 0.8067
  - AUC      : 0.8067
  -----------------------------------------------------
  - Recall@5  : 0.4690   |   NDCG@5  : 0.3553
  - Recall@10 : 0.5796   |   NDCG@10 : 0.3912
  - Recall@20 : 0.6897   |   NDCG@20 : 0.4191
  - Recall@50 : 0.8478   |   NDCG@50 : 0.4506
  -----------------------------------------------------

========================= Period 13 =========================
--- Graph built. Shape: torch.Size([56610, 56610]), Device: cpu ---
--- [驗證] Period 13 圖稀疏性 ---
    - 總節點數 (U+I): 56610
    - 當期互動邊數: 56835
    - Adj 矩陣非零元 (含自環): 170280
    - 圖密度 (Density): 0.00005313
--- Building model, type: mlp ---
Epochs:  20%|███████████████                                                            | 2/10 [00:10<00:43,  5.49s/it, patience=1/2, train_loss=4.7519, val_loss=4.8779]
--- Training finished for period 13. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_13/best_model.pth ---

==================== [ 學習率 0.001 總結報告 ] ====================

--- Evaluation Finished ---
  - GAUC     : 0.7816
  - AUC      : 0.7816
-------------------------------------------------------
  - Recall@5  : 0.4252   |   NDCG@5  : 0.3195
  - Recall@10 : 0.5323   |   NDCG@10 : 0.3541
  - Recall@20 : 0.6453   |   NDCG@20 : 0.3826
  - Recall@50 : 0.8211   |   NDCG@50 : 0.4175
-------------------------------------------------------