
========================= Period 0 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  15%|█████████████▊                                                                              | 3/20 [00:05<00:29,  1.76s/it, patience=1/2, train_loss=5.3839, val_loss=5.6093]
--- Training finished for period 0. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_0/best_model.pth ---

========================= Period 1 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:33,  1.87s/it, patience=1/2, train_loss=5.3658, val_loss=5.4295]
--- Training finished for period 1. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_1/best_model.pth ---

========================= Period 2 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:33,  1.86s/it, patience=1/2, train_loss=5.0271, val_loss=5.2673]
--- Training finished for period 2. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_2/best_model.pth ---

========================= Period 3 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:34,  1.89s/it, patience=1/2, train_loss=5.0256, val_loss=5.1580]
--- Training finished for period 3. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_3/best_model.pth ---

========================= Period 4 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:34,  1.92s/it, patience=1/2, train_loss=4.8972, val_loss=5.3177]
--- Training finished for period 4. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_4/best_model.pth ---

========================= Period 5 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:04<00:37,  2.08s/it, patience=1/2, train_loss=5.0074, val_loss=5.2278]
--- Training finished for period 5. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_5/best_model.pth ---

========================= Period 6 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:34,  1.91s/it, patience=1/2, train_loss=4.9676, val_loss=5.2336]
--- Training finished for period 6. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_6/best_model.pth ---

========================= Period 7 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:34,  1.94s/it, patience=1/2, train_loss=5.0541, val_loss=5.5511]
--- Training finished for period 7. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_7/best_model.pth ---

========================= Period 8 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:33,  1.88s/it, patience=1/2, train_loss=5.0463, val_loss=4.9391]
--- Training finished for period 8. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Evaluating (Hybrid): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.22it/s]

--- Period 8 Evaluation Finished ---
  - GAUC     : 0.7657
  - AUC      : 0.7657
  -----------------------------------------------------
  - Recall@5  : 0.2574   |   NDCG@5  : 0.1789
  - Recall@10 : 0.3874   |   NDCG@10 : 0.2209
  - Recall@20 : 0.5581   |   NDCG@20 : 0.2639
  - Recall@50 : 0.8499   |   NDCG@50 : 0.3217
  -----------------------------------------------------

========================= Period 9 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:33,  1.87s/it, patience=1/2, train_loss=4.8838, val_loss=5.1014]
--- Training finished for period 9. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Evaluating (Hybrid): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.33it/s]

--- Period 9 Evaluation Finished ---
  - GAUC     : 0.7684
  - AUC      : 0.7684
  -----------------------------------------------------
  - Recall@5  : 0.2750   |   NDCG@5  : 0.1866
  - Recall@10 : 0.4105   |   NDCG@10 : 0.2303
  - Recall@20 : 0.5726   |   NDCG@20 : 0.2707
  - Recall@50 : 0.8413   |   NDCG@50 : 0.3239
  -----------------------------------------------------

========================= Period 10 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:35,  1.96s/it, patience=1/2, train_loss=4.8989, val_loss=4.9708]
--- Training finished for period 10. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Evaluating (Hybrid): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]

--- Period 10 Evaluation Finished ---
  - GAUC     : 0.7750
  - AUC      : 0.7750
  -----------------------------------------------------
  - Recall@5  : 0.2441   |   NDCG@5  : 0.1647
  - Recall@10 : 0.3930   |   NDCG@10 : 0.2124
  - Recall@20 : 0.5623   |   NDCG@20 : 0.2551
  - Recall@50 : 0.8528   |   NDCG@50 : 0.3130
  -----------------------------------------------------

========================= Period 11 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:35,  1.96s/it, patience=1/2, train_loss=4.8191, val_loss=5.2102]
--- Training finished for period 11. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Evaluating (Hybrid): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.27it/s]

--- Period 11 Evaluation Finished ---
  - GAUC     : 0.7959
  - AUC      : 0.7959
  -----------------------------------------------------
  - Recall@5  : 0.2985   |   NDCG@5  : 0.2070
  - Recall@10 : 0.4497   |   NDCG@10 : 0.2558
  - Recall@20 : 0.6088   |   NDCG@20 : 0.2959
  - Recall@50 : 0.8645   |   NDCG@50 : 0.3471
  -----------------------------------------------------

========================= Period 12 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:34,  1.90s/it, patience=1/2, train_loss=4.8502, val_loss=5.2186]
--- Training finished for period 12. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Evaluating (Hybrid): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.35it/s]

--- Period 12 Evaluation Finished ---
  - GAUC     : 0.7993
  - AUC      : 0.7993
  -----------------------------------------------------
  - Recall@5  : 0.3398   |   NDCG@5  : 0.2292
  - Recall@10 : 0.4762   |   NDCG@10 : 0.2729
  - Recall@20 : 0.6296   |   NDCG@20 : 0.3117
  - Recall@50 : 0.8730   |   NDCG@50 : 0.3598
  -----------------------------------------------------

========================= Period 13 =========================
--- Graph built. Shape: torch.Size([56377, 56377]), Device: mps ---
--- Building model, type: mlp ---
--- Using default Xavier initialization for item embeddings. ---
--- Using default Xavier initialization for category embeddings. ---
Epochs:  10%|█████████▏                                                                                  | 2/20 [00:03<00:35,  1.99s/it, patience=1/2, train_loss=4.6262, val_loss=4.8537]
--- Training finished for period 13. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_13/best_model.pth ---

==================== [ 學習率 0.001 總結報告 ] ====================

--- Evaluation Finished ---
  - GAUC     : 0.7809
  - AUC      : 0.7809
-------------------------------------------------------
  - Recall@5  : 0.2829   |   NDCG@5  : 0.1933
  - Recall@10 : 0.4234   |   NDCG@10 : 0.2384
  - Recall@20 : 0.5863   |   NDCG@20 : 0.2795
  - Recall@50 : 0.8563   |   NDCG@50 : 0.3331
-------------------------------------------------------