                                                                                                                                
--- Period 8 (Model) -> Period 9 (Test) Evaluation Finished ---
  - GAUC     : 0.8200
  - AUC      : 0.8200
  -----------------------------------------------------
  - Recall@5  : 0.4485   |   NDCG@5  : 0.3262
  - Recall@10 : 0.5803   |   NDCG@10 : 0.3687
  - Recall@20 : 0.7157   |   NDCG@20 : 0.4030
  - Recall@50 : 0.8616   |   NDCG@50 : 0.4322
  -----------------------------------------------------

========================= Period 9 =========================
--- [Data] Period 9 loaded. Total rows: 73563, Positive samples: 59438
--- [Eval] Test set for T+1 (Period 10) prepared. Positive samples: 5910
--- Building model, type: context_sasrec_mlp ---
[ContextSASRec_MLP] Initialized. Using FiLM for Global Context Modulation.
--- [CL] Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_8/best_model.pth ---
Epochs:  10%|███████▌                                                                   | 1/10 [00:41<06:09, 41.07s/it, patience=0/1, train_loss=5.1901, val_loss=5.2268]
--- Training finished for period 9. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
--- [CL] Running Backward Transfer (BWT) Evaluation for Model(9) ---
    - Evaluating Model(9) on TestSet(Period 9)...
    - TestSet(Period 9) GAUC: 0.8745                                                                                                                                     
--- [CL] Average BWT GAUC for Model(9): 0.8745 ---
--- [CL] Running Forward Transfer (FWT) Evaluation for Model(9) on TestSet(Period 10) ---
                                                                                                                                                                         
--- Period 9 (Model) -> Period 10 (Test) Evaluation Finished ---
  - GAUC     : 0.8534
  - AUC      : 0.8534
  -----------------------------------------------------
  - Recall@5  : 0.4797   |   NDCG@5  : 0.3486
  - Recall@10 : 0.6196   |   NDCG@10 : 0.3937
  - Recall@20 : 0.7582   |   NDCG@20 : 0.4289
  - Recall@50 : 0.9095   |   NDCG@50 : 0.4594
  -----------------------------------------------------

========================= Period 10 =========================
--- [Data] Period 10 loaded. Total rows: 73564, Positive samples: 59482
--- [Eval] Test set for T+1 (Period 11) prepared. Positive samples: 5832
--- Building model, type: context_sasrec_mlp ---
[ContextSASRec_MLP] Initialized. Using FiLM for Global Context Modulation.
--- [CL] Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_9/best_model.pth ---
Epochs:  10%|███████▌                                                                   | 1/10 [00:39<05:59, 39.94s/it, patience=0/1, train_loss=5.2167, val_loss=5.1040]
--- Training finished for period 10. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
--- [CL] Running Backward Transfer (BWT) Evaluation for Model(10) ---
    - Evaluating Model(10) on TestSet(Period 9)...
    - TestSet(Period 9) GAUC: 0.8809                                                                                                                                     
    - Evaluating Model(10) on TestSet(Period 10)...
    - TestSet(Period 10) GAUC: 0.8973                                                                                                                                    
--- [CL] Average BWT GAUC for Model(10): 0.8891 ---
--- [CL] Running Forward Transfer (FWT) Evaluation for Model(10) on TestSet(Period 11) ---
                                                                                                                                                                         
--- Period 10 (Model) -> Period 11 (Test) Evaluation Finished ---
  - GAUC     : 0.8866
  - AUC      : 0.8866
  -----------------------------------------------------
  - Recall@5  : 0.5365   |   NDCG@5  : 0.3964
  - Recall@10 : 0.6626   |   NDCG@10 : 0.4370
  - Recall@20 : 0.8114   |   NDCG@20 : 0.4748
  - Recall@50 : 0.9489   |   NDCG@50 : 0.5026
  -----------------------------------------------------

========================= Period 11 =========================
--- [Data] Period 11 loaded. Total rows: 73563, Positive samples: 58818
--- [Eval] Test set for T+1 (Period 12) prepared. Positive samples: 5984
--- Building model, type: context_sasrec_mlp ---
[ContextSASRec_MLP] Initialized. Using FiLM for Global Context Modulation.
--- [CL] Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_10/best_model.pth ---
Epochs:  10%|███████▌                                                                   | 1/10 [00:39<05:58, 39.83s/it, patience=0/1, train_loss=5.0983, val_loss=5.2893]
--- Training finished for period 11. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
--- [CL] Running Backward Transfer (BWT) Evaluation for Model(11) ---
    - Evaluating Model(11) on TestSet(Period 9)...
    - TestSet(Period 9) GAUC: 0.8443                                                                                                                                     
    - Evaluating Model(11) on TestSet(Period 10)...
    - TestSet(Period 10) GAUC: 0.8551                                                                                                                                    
    - Evaluating Model(11) on TestSet(Period 11)...
    - TestSet(Period 11) GAUC: 0.8794                                                                                                                                    
--- [CL] Average BWT GAUC for Model(11): 0.8596 ---
--- [CL] Running Forward Transfer (FWT) Evaluation for Model(11) on TestSet(Period 12) ---
                                                                                                                                                                         
--- Period 11 (Model) -> Period 12 (Test) Evaluation Finished ---
  - GAUC     : 0.8607
  - AUC      : 0.8607
  -----------------------------------------------------
  - Recall@5  : 0.5297   |   NDCG@5  : 0.3997
  - Recall@10 : 0.6584   |   NDCG@10 : 0.4414
  - Recall@20 : 0.7774   |   NDCG@20 : 0.4714
  - Recall@50 : 0.9088   |   NDCG@50 : 0.4978
  -----------------------------------------------------

========================= Period 12 =========================
--- [Data] Period 12 loaded. Total rows: 73563, Positive samples: 59757
--- [Eval] Test set for T+1 (Period 13) prepared. Positive samples: 5669
--- Building model, type: context_sasrec_mlp ---
[ContextSASRec_MLP] Initialized. Using FiLM for Global Context Modulation.
--- [CL] Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_11/best_model.pth ---
Epochs:  10%|███████▌                                                                   | 1/10 [00:41<06:11, 41.30s/it, patience=0/1, train_loss=5.1676, val_loss=5.2140]
--- Training finished for period 12. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
--- [CL] Running Backward Transfer (BWT) Evaluation for Model(12) ---
    - Evaluating Model(12) on TestSet(Period 9)...
    - TestSet(Period 9) GAUC: 0.8454                                                                                                                                     
    - Evaluating Model(12) on TestSet(Period 10)...
    - TestSet(Period 10) GAUC: 0.8524                                                                                                                                    
    - Evaluating Model(12) on TestSet(Period 11)...
    - TestSet(Period 11) GAUC: 0.8678                                                                                                                                    
    - Evaluating Model(12) on TestSet(Period 12)...
    - TestSet(Period 12) GAUC: 0.8801                                                                                                                                    
--- [CL] Average BWT GAUC for Model(12): 0.8614 ---
--- [CL] Running Forward Transfer (FWT) Evaluation for Model(12) on TestSet(Period 13) ---
                                                                                                                                                                         
--- Period 12 (Model) -> Period 13 (Test) Evaluation Finished ---
  - GAUC     : 0.8607
  - AUC      : 0.8607
  -----------------------------------------------------
  - Recall@5  : 0.5126   |   NDCG@5  : 0.3839
  - Recall@10 : 0.6430   |   NDCG@10 : 0.4262
  - Recall@20 : 0.7737   |   NDCG@20 : 0.4593
  - Recall@50 : 0.9139   |   NDCG@50 : 0.4875
  -----------------------------------------------------

========================= Period 13 =========================
--- [Data] Period 13 loaded. Total rows: 73563, Positive samples: 56835
--- Building model, type: context_sasrec_mlp ---
[ContextSASRec_MLP] Initialized. Using FiLM for Global Context Modulation.
--- [CL] Loading weights from: ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_12/best_model.pth ---
Epochs:  10%|███████▌                                                                   | 1/10 [00:40<06:00, 40.11s/it, patience=0/1, train_loss=4.9353, val_loss=4.8937]
--- Training finished for period 13. Best model saved to ./checkpoints/Meta_Refactored_Experiment_lr0.001/period_13/best_model.pth ---

==================== [ 學習率 0.001 總結報告 (FWT) ] ====================

--- Average Forward Transfer Metrics ---
  - GAUC     : 0.8563
  - AUC      : 0.8563
-------------------------------------------------------
  - Recall@5  : 0.5014   |   NDCG@5  : 0.3710
  - Recall@10 : 0.6328   |   NDCG@10 : 0.4134
  - Recall@20 : 0.7673   |   NDCG@20 : 0.4475
  - Recall@50 : 0.9085   |   NDCG@50 : 0.4759
-------------------------------------------------------